<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>実験</title>

<script type = "text/javascript" src  = "../jsPsych/jspsych.js"></script>
<script type = "text/javascript" src  = "../survey-multi-choice-old.js"></script>
<script type = "text/javascript" src  = "../jsPsych/plugins/jspsych-html-keyboard-response.js"></script>
<script type = "text/javascript" src  = "../jsPsych/plugins/jspsych-audio-keyboard-response.js"></script>
<script type = "text/javascript" src  = "../jsPsych/plugins/jspsych-survey-text.js"></script>

<link href = "../jsPsych/css/jspsych.css" rel="stylesheet" type="text/css"/>
<style>
    #HASH {
        width: 100%
        display: flex;
        justify-content: space-between;
    }
</style>
</head>
<body>
<script type="text/javascript" src = "jikken.js"></script>
</body>
</html>
